<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asgn1group4.nashvilleeventcalendar.AddEventActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <EditText
	        android:id="@+id/add_event_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/hint_event_title"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/add_event_location"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/hint_event_location"
	        android:ems="10"
	        android:inputType="textPostalAddress" />
	
	    <EditText
	        android:id="@+id/add_event_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/hint_event_description"
	        android:ems="10"
	        android:inputType="textMultiLine" />

	
	    <DatePicker
	        android:id="@+id/add_event_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	    <TimePicker
	        android:id="@+id/add_event_time"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	
	    <Spinner
	        android:id="@+id/add_event_category"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/hint_event_category" />
	    
		<Button
	        android:id="@+id/add_event_done_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="addNewEventDoneButtonClick"
	        android:text="@string/add_event_string" />
        
	</LinearLayout>
        
</ScrollView>

    

