<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	tools:context="com.example.nashvilleeventcalendar.EventListActivity"
	tools:layout="@android:layout/list_content" >

	<fragment
	    android:id="@+id/event_list"
	    android:name="com.asgn1group4.nashvilleeventcalendar.EventListFragment"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip" />
	
	<Button 
	    android:id="@+id/add_event_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/add_event_string"
	    android:onClick="addEventButtonClick" />
	
</LinearLayout>
	
